<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/welcome"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@android:color/holo_orange_light"
            android:text="Welcome to\nCorona Hacks"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/corona_image"
            android:id="@+id/corona"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_back"
            android:textColor="@drawable/button_text_back"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:text="Login"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_back"
            android:textColor="@drawable/button_text_back"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Register"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>